/* Main CSS file */





.header {
    
    color: #2fa348;
    padding: 20px;
    text-align: center;
  }
  
  .container {
    display: flex;
  }
  
  .column {
    flex: 1;
    padding: 20px;
  }
  
  .column.left {
    width: 20%;
    
  }
  
  .column.middle {
    width: 60%;
   
  }
  
  .column.right {
    width: 20%;
    
  }
  
  .middle-column {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
  }
  
  .middle-column-item {
    
   background-color: #ccc;
    padding: 10px;
    text-align: center;
  }
  
  .right-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  
  .right-column-top {
   
    padding: 10px;
    text-align: center;
  }
  
  .right-column-bottom {
    
    padding: 10px;
    text-align: center;
  }



h1 {
  text-align: center;
}

.game-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 30px;
}

.card {
  width: 150px;
  height: 150px;
  margin: 10px;
  perspective: 500px;
  cursor: pointer;
}

.card-inner {
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 5px;
}

.card-front {
  
  background-color: #f1f1f1;
}

.card-back {
  background-color: #3f51b5;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.matched {
  background-color: green;
}

.hide {
  display: none;
}